REACT_APP_API_ENDPOINT='https://t7uc0k7pd8.execute-api.us-east-1.amazonaws.com/dev'
REACT_APP_DOMAIN='dev-vnibk1kov3lnhttz.au.auth0.com'
REACT_APP_CLIENTID='QTyRjL3xRyYvSZNyNnN1eVFyhYUF4grF'
REACT_APP_CALLBACKURL='http://localhost:3000/callback'